<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="precPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="250.0" style="-fx-background-color: #39B3E5;" styleClass="pan" stylesheets="@res/style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.PrecipitationController">
   <children>
      <ImageView fx:id="imgCurrentCondition" fitHeight="153.0" fitWidth="126.0" layoutX="62.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/cloudy.png" />
         </image></ImageView>
      <VBox alignment="CENTER" layoutX="-5.0" layoutY="353.0" prefHeight="56.0" prefWidth="261.0">
         <children>
            <Label fx:id="lblCurrentCondition" alignment="CENTER" prefHeight="17.0" prefWidth="212.0" styleClass="lbl" text="Rain" />
            <Label id="lbl-loc-cty" fx:id="lblPrecipLevel" alignment="CENTER" prefHeight="17.0" prefWidth="229.0" styleClass="lbl" text="22 mm/hr" wrapText="true" />
         </children>
      </VBox>
      <HBox alignment="BOTTOM_RIGHT" layoutY="404.0" prefHeight="46.0" prefWidth="250.0">
         <children>
            <Button fx:id="btnHome" mnemonicParsing="false" onAction="#goHome" prefHeight="47.0" prefWidth="50.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" preserveRatio="true">
                     <image>
                        <Image url="@res/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="7.0" layoutY="42.0" prefHeight="17.0" prefWidth="236.0">
         <children>
            <Label fx:id="lblTitle" styleClass="lbl" text="Precipitation" />
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" layoutX="4.0" layoutY="20.0" prefHeight="17.0" prefWidth="243.0">
         <children>
            <Label fx:id="lblCurrentTemp" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="37.0" styleClass="lbl" text="7°">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" layoutX="4.0" layoutY="2.0" prefHeight="17.0" prefWidth="243.0">
         <children>
            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@res/gps-on.png" />
               </image>
            </ImageView>
            <Separator opacity="0.0" prefHeight="5.0" prefWidth="174.0" />
            <Label fx:id="lblCurrentTime" styleClass="lbl" text="00:00">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets top="2.0" />
         </padding>
      </HBox>
   </children>
  
</AnchorPane>
