<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="prec-pan" fx:id="crwPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="250.0" style="-fx-background-color: #29E5DD;" styleClass="pan" stylesheets="@res/style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.VisibilityController">
   <children>
      <ImageView fx:id="imgCrw" fitHeight="155.0" fitWidth="194.0" layoutX="49.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/visibility.png" />
         </image></ImageView>
      <VBox alignment="CENTER" layoutY="320.0" prefHeight="87.0" prefWidth="250.0">
         <children>
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="237.0">
               <children>
                  <Label id="lbl-loc-cty" fx:id="lblSafetyInfo" alignment="CENTER" prefHeight="29.0" prefWidth="120.0" styleClass="lbl" text="Safe" wrapText="true">
                     <font>
                        <Font name="Avenir Heavy" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fx:id="imgSafetyIcon" fitHeight="29.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@res/tick.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="6.0" prefWidth="7.0" />
            <Label id="lbl-loc-cty" fx:id="lblVisibilityDistance" alignment="CENTER" prefHeight="17.0" prefWidth="98.0" styleClass="lbl" text="0.00 km" wrapText="true">
               <font>
                  <Font name="Avenir Light" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox alignment="BOTTOM_CENTER" layoutX="1.0" layoutY="407.0" prefHeight="46.0" prefWidth="250.0">
         <children>
            <Button fx:id="btnHome" mnemonicParsing="false" onAction="#goHome" prefHeight="47.0" prefWidth="50.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" preserveRatio="true">
                     <image>
                        <Image url="@res/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" layoutX="2.0" layoutY="22.0" prefHeight="17.0" prefWidth="243.0">
         <children>
            <Label fx:id="lblCurrentTemp" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="37.0" styleClass="lbl" text="0°">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Avenir Light" size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" layoutX="2.0" layoutY="4.0" prefHeight="17.0" prefWidth="243.0">
         <children>
            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@res/gps-on.png" />
               </image>
            </ImageView>
            <Separator opacity="0.0" prefHeight="5.0" prefWidth="174.0" />
            <Label fx:id="lblCurrentTime" styleClass="lbl" text="00:00">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Avenir Light" size="13.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets top="2.0" />
         </padding>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="8.0" layoutY="52.0" prefHeight="17.0" prefWidth="236.0">
         <children>
            <Label fx:id="lblTitle" styleClass="lbl" text="Visibility">
               <font>
                  <Font name="Avenir Light" size="13.0" />
               </font></Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
