<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="prec-pan" fx:id="precPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="250.0" style="-fx-background-color: #39B3E5;" styleClass="pan" stylesheets="@res/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PrecipitationController">
   <children>
      <Label fx:id="lblCurrentTime" layoutX="200.0" layoutY="14.0" styleClass="lbl" text="00:00" />
      <Label fx:id="lblConditions" layoutX="112.0" layoutY="44.0" styleClass="lbl" text="Rain" />
      <Label id="lbl-loc-cty" fx:id="lblWindDir" alignment="CENTER" layoutX="98.0" layoutY="386.0" prefHeight="17.0" prefWidth="55.0" styleClass="lbl" text="22 mm" wrapText="true" />
      <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/gps-on.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgCrw" fitHeight="176.0" fitWidth="171.0" layoutX="40.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblTemperature" layoutX="202.0" layoutY="33.0" styleClass="lbl" text="7" />
      <Label alignment="CENTER" layoutX="211.0" layoutY="29.0" styleClass="lbl" text="o">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="214.0" layoutY="38.0" styleClass="lbl" text="c">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <ImageView fx:id="imgConditions" fitHeight="277.0" fitWidth="224.0" layoutX="13.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
